<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Refund</title>
  </head>
  <body style="background-color:#f5f3ef">
    <div class="row my-5">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-body">
            <form class="" action="/refundApi" method="post">
              <div class="form-group">
                <label for="">Order Id: </label>
                <input class="form-control" type="text" name="orderId" value="">
              </div>
              <div class="form-group">
                <label for="">Txn Id: </label>
                <input class="form-control" type="text" name="txnId" value="">
              </div>
              <div class="form-group">
                <label for="">Refund Amount: </label>
                <input class="form-control" type="text" name="refundAmount" value="">
              </div>
              <div class="form-group">
                <button class="btn form-control btn-primary">Get Status</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>